.container {
  padding-inline: 20px;
}

@media (width >= 768px) {
  .container {
    padding-inline: 27px;
  }
}

@media (width >= 1280px) {
  .container {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 50px;
  }
}

h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.header {
  margin-top: 15px;
  position: relative;
}

@media (width >= 768px) {
  .header {
    margin-top: 23px;
  }
}

@media (width >= 1280px) {
  .header {
    margin-top: 40px;
  }

  .header:after {
    content: "";
    background-color: #344f1080;
    border-radius: 8px;
    width: 50%;
    height: 1px;
    display: block;
    position: absolute;
    bottom: -100px;
  }
}

.header__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 768px) {
  .header__content {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1280px) {
  .header__content {
    --columns: 12;
  }
}

@media (width >= 768px) {
  .header__content {
    padding-inline: 20px;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .header__content {
    padding-inline: 27px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .header__content {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 50px;
  }
}

@media (width >= 1280px) {
  .header__content {
    margin-top: 70px;
    padding-inline: 20px;
  }
}

@media (width >= 1280px) and (width >= 768px) {
  .header__content {
    padding-inline: 27px;
  }
}

@media (width >= 1280px) and (width >= 1280px) {
  .header__content {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 50px;
  }
}

.header__photo {
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.header__photo:hover {
  opacity: .8;
  transition: opacity .3s;
}

@media (width >= 768px) {
  .header__photo {
    grid-column: span 6;
    width: 100%;
    height: 100%;
  }
}

@media (width >= 1280px) {
  .header__photo {
    grid-column: 7 / -1;
    width: 100%;
  }
}

.header__bottom {
  flex-direction: column;
  grid-column: 1 / -1;
  align-items: center;
  display: flex;
}

@media (width >= 1280px) {
  .header__bottom {
    grid-area: 1 / 1 / auto / 7;
    align-items: flex-start;
    margin-left: 50px;
  }
}

.header__title {
  color: #333;
  text-align: center;
  margin-top: 25px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 31px;
}

@media (width >= 1280px) {
  .header__title {
    text-align: left;
    font-size: 60px;
    line-height: 78px;
  }
}

.header__text {
  text-align: center;
  letter-spacing: 0;
  color: #333;
  margin-top: 10px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media (width >= 1280px) {
  .header__text {
    text-align: left;
  }
}

.header__button {
  cursor: pointer;
  text-transform: uppercase;
  color: #f2f2f2;
  letter-spacing: 15%;
  background-color: #333;
  border: none;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 60px;
  margin-top: 30px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.header__button:hover {
  transform: scale(1.2);
}

.pip {
  justify-content: center;
  text-decoration: none;
}

@media (width >= 768px) {
  .pip {
    justify-content: left;
  }
}

.top-bar {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.icon {
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

.icon--menu {
  background-image: url("top-bar-menu.c3ed863f.svg");
  width: 20px;
  height: 13px;
  margin-top: 5px;
}

@media (width >= 1280px) {
  .icon--menu {
    display: none;
  }
}

.icon--desktop {
  background-image: url("logodesk.c944440e.svg");
  width: 50px;
  height: 50px;
  transition: transform .3s;
  display: none;
}

.icon--desktop:hover {
  transform: scale(1.2);
}

@media (width >= 1280px) {
  .icon--desktop {
    display: block;
  }
}

.icon--text {
  pointer-events: none;
  display: none;
}

@media (width >= 1280px) {
  .icon--text {
    text-transform: uppercase;
    color: #344f10;
    margin-top: 15px;
    margin-right: 300px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    display: block;
  }
}

.icon--logo {
  background-image: url("top-bar-logo.e41591d0.svg");
  width: 24px;
  height: 24px;
  transition: transform .3s;
}

.icon--logo:hover {
  transform: scale(1.2);
}

@media (width >= 1280px) {
  .icon--logo {
    display: none;
  }
}

.icon--words {
  cursor: pointer;
  margin-top: 15px;
  margin-right: 300px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  display: none;
}

@media (width >= 1280px) {
  .icon--words {
    gap: 40px;
    display: flex;
  }
}

.icon--word {
  color: #344f10;
  text-decoration: none;
  transition: transform .3s;
}

.icon--word:hover {
  transform: scale(1.2);
}

.icon--bag {
  background-image: url("la_shopping-bag.6fa389ce.svg");
  width: 20px;
  height: 24px;
  transition: transform .3s;
}

.icon--bag:hover {
  transform: scale(1.2);
}

@media (width >= 1280px) {
  .icon--bag {
    width: 27px;
    height: 32px;
  }
}

.icon--close {
  background-image: url("icon-close.e6b70741.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  transition: transform .3s;
}

.icon--close:hover {
  transform: scale(1.2);
}

.page {
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.menu {
  box-sizing: border-box;
  text-align: center;
  z-index: 2;
  background-color: #333;
  height: 100vh;
  padding: 15px 0 20px;
}

.menu__nav {
  margin-top: 45px;
}

.nav__list {
  flex-direction: column;
  gap: 41px;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__item {
  border-bottom: 1px solid #828282;
  padding-bottom: 10px;
  transition: transform .3s;
  display: block;
}

.nav__item:hover {
  transform: scale(1.1);
}

.nav__link {
  color: #e4dfd3;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  text-decoration: none;
}

.losung {
  text-transform: uppercase;
  color: #344f10;
  letter-spacing: 5%;
  grid-column: 7 / -4;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  display: flex;
}

@media (width >= 1280px) {
  .losung {
    font-size: 24px;
    line-height: 36px;
  }
}

.losung__hidden {
  display: none;
}

@media (width >= 1280px) {
  .losung__hidden {
    display: block;
  }

  .losung__nhidden {
    display: none;
  }
}

.losung__text {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: none;
}

@media (width >= 1280px) {
  .losung__text {
    grid-column: 2 / 6;
    display: grid;
  }
}

.lure {
  margin-top: 100px;
  position: relative;
}

@media (width >= 768px) {
  .lure {
    margin-top: 130px;
  }
}

@media (width >= 1280px) {
  .lure {
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    margin-top: 200px;
    margin-bottom: 200px;
    display: grid;
  }
}

@media (width >= 1280px) and (width >= 768px) {
  .lure {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1280px) and (width >= 1280px) {
  .lure {
    --columns: 12;
  }
}

@media (width >= 1280px) {
  .lure:after {
    content: "";
    background-color: #344f1080;
    border-radius: 8px;
    width: 50%;
    height: 1px;
    display: block;
    position: absolute;
    bottom: -100px;
    right: 0;
  }
}

.about {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-inline: 20px;
  display: grid;
}

@media (width >= 768px) {
  .about {
    padding-inline: 27px;
  }
}

@media (width >= 1280px) {
  .about {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 50px;
  }
}

@media (width >= 768px) {
  .about {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1280px) {
  .about {
    --columns: 12;
  }
}

@media (width >= 768px) {
  .about {
    margin-bottom: 130px;
  }
}

@media (width >= 1280px) {
  .about {
    margin-bottom: 200px;
  }
}

.about--left {
  grid-column: 1 / -1;
}

@media (width >= 768px) {
  .about--left {
    grid-column: 1 / 4;
  }
}

@media (width >= 1280px) {
  .about--left {
    grid-column: span 5;
    margin-left: 50px;
  }
}

.about__photo--big {
  width: 342px;
  height: 100%;
  display: none;
}

.about__photo--big:hover {
  opacity: .8;
  transition: opacity .3s;
}

@media (width >= 768px) {
  .about__photo--big {
    grid-column: 5 / 7;
    width: 380px;
    height: auto;
    display: grid;
  }
}

@media (width >= 1280px) {
  .about__photo--big {
    grid-column: 7 / -3;
    height: 100%;
  }
}

.about__photo--small {
  display: none;
}

.about__photo--small:hover {
  opacity: .8;
  transition: opacity .3s;
}

@media (width >= 1280px) {
  .about__photo--small {
    grid-column: 11 / -1;
    align-self: self-end;
    margin-top: 40px;
    display: grid;
  }
}

.about__title {
  text-transform: uppercase;
  color: #344f10;
  text-align: left;
  letter-spacing: 5%;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

@media (width >= 1280px) {
  .about__title {
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 40px;
  }
}

.about__description {
  color: #333;
  letter-spacing: 0;
  text-align: left;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

@media (width >= 768px) {
  .about__description {
    font-size: 16px;
    line-height: 24px;
  }
}

.about__description--hidden {
  display: none;
}

@media (width >= 1280px) {
  .about__description--hidden {
    color: #333;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px;
    display: block;
  }
}

.about__learn-more {
  color: #344f10;
  border-bottom: 1px solid #344f10;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
  transition: color .3s;
}

.about__learn-more:hover {
  color: #795c34;
}

.shop {
  margin-bottom: 100px;
}

@media (width >= 768px) {
  .shop {
    margin-bottom: 130px;
    padding-inline: 20px;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .shop {
    padding-inline: 27px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .shop {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 50px;
  }
}

@media (width >= 1280px) {
  .shop {
    margin-bottom: 200px;
    margin-left: 50px;
  }
}

.shop__title {
  color: #344f10;
  text-align: center;
  letter-spacing: 5%;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

@media (width >= 768px) {
  .shop__title {
    text-align: left;
  }
}

@media (width >= 1280px) {
  .shop__title {
    letter-spacing: 1.8px;
    font-size: 36px;
    font-weight: 600;
    line-height: 110%;
  }
}

.shop__categories {
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 34px;
  padding-inline: 20px;
  display: flex;
}

@media (width >= 768px) {
  .shop__categories {
    padding-inline: 27px;
  }
}

@media (width >= 1280px) {
  .shop__categories {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 50px;
  }
}

@media (width >= 768px) {
  .shop__categories {
    justify-content: left;
    gap: 14px;
    padding-left: 0;
  }
}

@media (width >= 1280px) {
  .shop__categories {
    gap: 51px;
    margin-bottom: 60px;
  }
}

.shop__category {
  letter-spacing: 5%;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  list-style: none;
}

.shop__category--link {
  color: #828282;
  text-decoration: none;
}

.shop__category--link--active {
  color: #333;
  padding-bottom: 10px;
  position: relative;
}

.shop__category--link--active:after {
  content: "";
  background-color: #333;
  border-radius: 8px;
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
}

.shop__items {
  margin-top: 27px;
}

@media (width >= 768px) {
  .shop__items {
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .shop__items {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .shop__items {
    --columns: 12;
  }
}

.shop__image {
  width: 100%;
}

.shop__image:hover {
  opacity: .8;
  transition: opacity .3s;
}

@media (width >= 768px) {
  .shop__image {
    width: auto;
  }
}

@media (width >= 1280px) {
  .shop__image {
    width: 530px;
    height: 500px;
  }
}

@media (width >= 768px) {
  .shop__oil {
    grid-column: 1 / 3;
    display: grid;
  }
}

@media (width >= 1280px) {
  .shop__oil {
    grid-column: 1 / 6;
  }
}

.shop__ubtan {
  display: none;
}

@media (width >= 768px) {
  .shop__ubtan {
    grid-column: 4 / 6;
    display: grid;
  }
}

@media (width >= 1280px) {
  .shop__ubtan {
    grid-column: 8 / 12;
  }
}

.shop__name {
  letter-spacing: 5%;
  color: #333;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-inline: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
}

@media (width >= 768px) {
  .shop__name {
    padding-inline: 0;
  }
}

.shop__price {
  letter-spacing: 5%;
  color: #333;
  padding-inline: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}

@media (width >= 768px) {
  .shop__price {
    padding-inline: 0;
  }
}

.shop__button {
  text-transform: uppercase;
  cursor: pointer;
  color: #f2f2f2;
  letter-spacing: 2.4px;
  background-color: #333;
  border: none;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 60px;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.shop__button:hover {
  transform: scale(1.2);
}

.button__wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rotate__about {
  display: none;
}

@media (width >= 1280px) {
  .rotate__about {
    color: #344f1080;
    margin-top: 72px;
    margin-left: -140px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: block;
    position: absolute;
    transform: rotate(270deg);
  }

  .rotate__about:after {
    content: "";
    background-color: #344f1080;
    border-radius: 8px;
    width: 10%;
    height: 1px;
    padding-right: 70px;
    display: block;
    position: absolute;
    bottom: 10px;
    left: -100px;
  }
}

.rotate__shop {
  display: none;
}

@media (width >= 1280px) {
  .rotate__shop {
    color: #344f1080;
    margin-top: 20px;
    margin-left: -85px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: block;
    position: absolute;
    transform: rotate(270deg);
  }

  .rotate__shop:after {
    content: "";
    background-color: #344f1080;
    border-radius: 8px;
    width: 400%;
    height: 1px;
    display: block;
    position: absolute;
    bottom: 9px;
    left: -160px;
  }
}

.rotate__creators {
  display: none;
}

@media (width >= 1280px) {
  .rotate__creators {
    color: #344f1080;
    margin-top: 60px;
    margin-left: -125px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: block;
    position: absolute;
    transform: rotate(270deg);
  }
}

.rotate__creators:after {
  content: "";
  background-color: #344f1080;
  border-radius: 8px;
  width: 80%;
  height: 1px;
  display: block;
  position: absolute;
  bottom: 9px;
  left: -120px;
}

.rotate__ayurvedic {
  display: none;
}

@media (width >= 1280px) {
  .rotate__ayurvedic {
    color: #344f1080;
    margin-top: 60px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: block;
    position: absolute;
    transform: rotate(270deg);
  }
}

.rotate__ayurvedic:after {
  content: "";
  background-color: #344f1080;
  border-radius: 8px;
  width: 80%;
  height: 1px;
  padding-left: 20px;
  display: block;
  position: absolute;
  bottom: 9px;
  left: -100px;
}

.rotate__contacts {
  display: none;
}

@media (width >= 1280px) {
  .rotate__contacts {
    color: #344f1080;
    margin-top: 40px;
    margin-left: -35px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: block;
    position: absolute;
    transform: rotate(270deg);
  }
}

.rotate__contacts:after {
  content: "";
  background-color: #344f1080;
  border-radius: 8px;
  width: 80%;
  height: 1px;
  padding-left: 50px;
  display: block;
  position: absolute;
  bottom: 9px;
  left: -100px;
}

.creators {
  margin-bottom: 100px;
  padding-inline: 20px;
}

@media (width >= 768px) {
  .creators {
    padding-inline: 27px;
  }
}

@media (width >= 1280px) {
  .creators {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 50px;
  }
}

@media (width >= 768px) {
  .creators {
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    margin-bottom: 130px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .creators {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .creators {
    --columns: 12;
  }
}

@media (width >= 1280px) {
  .creators {
    margin-bottom: 200px;
  }
}

.creators__title {
  text-transform: uppercase;
  letter-spacing: 5%;
  color: #344f10;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

@media (width >= 1280px) {
  .creators__title {
    margin-bottom: 34px;
    font-size: 36px;
    line-height: 40px;
  }
}

.creators__text {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 21px;
}

@media (width >= 768px) {
  .creators__text {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (width >= 1280px) {
  .creators__text {
    margin-bottom: 30px;
  }
}

.creators__margi {
  margin-bottom: 30px;
}

.creators__learn-more {
  color: #344f10;
  border-bottom: 1px solid #344f10;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
  transition: color .3s;
}

.creators__learn-more:hover {
  color: #795c34;
}

.creators__button {
  cursor: pointer;
  text-transform: uppercase;
  color: #f2f2f2;
  letter-spacing: 15%;
  background-color: #333;
  border: none;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 60px;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.creators__button:hover {
  transform: scale(1.2);
}

.creators__none {
  display: none;
}

@media (width >= 1280px) {
  .creators__none {
    display: block;
  }
}

@media (width >= 768px) {
  .creators__left {
    grid-column: 1 / 4;
  }
}

@media (width >= 1280px) {
  .creators__left {
    grid-column: 1 / 5;
    margin-left: 50px;
  }
}

.creators__image {
  display: none;
}

.creators__image:hover {
  opacity: .8;
  transition: opacity .3s;
}

@media (width >= 768px) {
  .creators__image {
    grid-column: 4 / 6;
    display: grid;
  }
}

@media (width >= 1280px) {
  .creators__image {
    grid-column: 7 / 12;
    width: 100%;
  }
}

.button__creators {
  display: grid;
}

.ayurvedic {
  flex-direction: column;
  margin-bottom: 100px;
  display: flex;
}

@media (width >= 768px) {
  .ayurvedic {
    margin-bottom: 130px;
  }
}

@media (width >= 1280px) {
  .ayurvedic {
    margin-bottom: 200px;
  }
}

.ayurvedic__title {
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: #344f10;
  margin-bottom: 20px;
  padding-inline: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

@media (width >= 768px) {
  .ayurvedic__title {
    padding-inline: 27px;
  }
}

@media (width >= 1280px) {
  .ayurvedic__title {
    letter-spacing: 1.8px;
    margin-inline: auto;
    max-width: 1440px;
    margin-left: 50px;
    padding-inline: 50px;
    font-size: 36px;
    line-height: 110%;
  }
}

.ayurvedic__firstblock {
  display: flex;
}

.ayurvedic__firstblock-content {
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative;
}

@media (width >= 768px) {
  .ayurvedic__firstblock-content {
    flex-direction: row;
  }
}

@media (width >= 1280px) {
  .ayurvedic__firstblock-content {
    flex-direction: column;
    justify-content: right;
  }
}

.ayurvedic__ingridients {
  flex-direction: row;
  justify-content: right;
  gap: 11px;
  display: flex;
}

@media (width >= 768px) {
  .ayurvedic__ingridients {
    justify-content: right;
  }
}

@media (width >= 1280px) {
  .ayurvedic__ingridients {
    justify-content: right;
  }
}

.ayurvedic__image--mobile {
  height: 382px;
}

.ayurvedic__image--mobile:hover {
  opacity: .8;
  transition: opacity .3s;
}

@media (width >= 768px) {
  .ayurvedic__image--mobile {
    display: none;
  }
}

.ayurvedic__image--tablet {
  display: none;
}

.ayurvedic__image--tablet:hover {
  opacity: .8;
  transition: opacity .3s;
}

@media (width >= 768px) {
  .ayurvedic__image--tablet {
    display: block;
  }
}

@media (width >= 1280px) {
  .ayurvedic__image--tablet {
    display: none;
  }
}

.ayurvedic__image--desktop {
  display: none;
}

.ayurvedic__image--desktop:hover {
  opacity: .8;
  transition: opacity .3s;
}

@media (width >= 1280px) {
  .ayurvedic__image--desktop {
    justify-content: right;
    margin-right: 100px;
    display: flex;
  }
}

.ayurvedic__list {
  flex-direction: column;
  align-items: center;
  list-style: none;
  display: flex;
}

.ayurvedic__list-item {
  color: #333;
  justify-content: right;
  align-items: center;
  gap: 25px;
  min-width: max-content;
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  display: flex;
}

.ayurvedic__list-item1 {
  margin-top: 30px;
}

.ayurvedic__info {
  flex-direction: column;
  gap: 50px;
  margin-top: 100px;
  display: flex;
}

@media (width >= 768px) {
  .ayurvedic__info {
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    margin-top: 130px;
  }
}

@media (width >= 1280px) {
  .ayurvedic__info {
    margin-top: 200px;
    margin-left: 50px;
  }
}

.ayurvedic__info--img {
  width: 80px;
  height: 80px;
  display: block;
}

.ayurvedic__info--img:hover {
  opacity: .8;
  transition: opacity .3s;
}

.ayurvedic__info-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: flex;
}

@media (width >= 768px) {
  .ayurvedic__info-block {
    justify-content: flex-start;
    width: 33%;
  }
}

.ayurvedic__info--title {
  letter-spacing: .7px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  line-height: 130%;
}

.ayurvedic__learn-more {
  color: #344f10;
  box-sizing: border-box;
  border-bottom: 1px solid #344f10;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
}

.ayurvedic__learn-more:hover {
  color: #795c34;
}

@media (width >= 768px) {
  .ayurvedic__learn-more {
    margin-left: auto;
    margin-right: 20px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@media (width >= 1280px) {
  .ayurvedic__learn-more {
    margin-left: 50px;
  }
}

.ayurvedic__margin {
  margin-top: 50px;
}

@media (width >= 1280px) {
  .ayurvedic__margin {
    margin-left: 50px;
  }
}

input, textarea {
  background: none;
  border: none;
}

input:focus, textarea:focus {
  outline: none;
}

.contacts {
  padding-inline: 20px;
}

@media (width >= 768px) {
  .contacts {
    padding-inline: 27px;
  }
}

@media (width >= 1280px) {
  .contacts {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 50px;
  }
}

@media (width >= 768px) {
  .contacts__left {
    grid-column: 1 / 3;
  }
}

@media (width >= 1280px) {
  .contacts__left {
    grid-column: 1 / 6;
    margin-left: 50px;
  }
}

.contacts__title {
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: #344f10;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

@media (width >= 1280px) {
  .contacts__title {
    letter-spacing: 1.8px;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 600;
    line-height: 110%;
  }
}

.contacts__text {
  color: #333;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

@media (width >= 1280px) {
  .contacts__text {
    font-size: 16px;
  }
}

.contacts__form--input {
  text-transform: capitalize;
  border-bottom: 1px solid #bdbdbd;
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  transition: border-color .3s, box-shadow .3s;
}

.contacts__button {
  text-transform: uppercase;
  cursor: pointer;
  color: #f2f2f2;
  letter-spacing: 2.4px;
  background-color: #333;
  border: none;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 60px;
  margin-bottom: 120px;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  transition: transform .3s;
  display: flex;
}

.contacts__button:hover {
  transform: scale(1.2);
}

.contacts__form--textarea {
  resize: none;
  text-transform: capitalize;
  border-bottom: 1px solid #bdbdbd;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 36px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.contacts__right {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 768px) {
  .contacts__right {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1280px) {
  .contacts__right {
    --columns: 12;
  }
}

@media (width >= 768px) {
  .contacts__right {
    grid-column: 3 / 5;
  }
}

@media (width >= 1280px) {
  .contacts__right {
    grid-column: 7 / 12;
  }
}

.contacts__image {
  display: none;
}

.contacts__image:hover {
  opacity: .8;
  transition: opacity .3s;
}

@media (width >= 768px) {
  .contacts__image {
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-column: 4 / 6;
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .contacts__image {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .contacts__image {
    --columns: 12;
  }
}

@media (width >= 1280px) {
  .contacts__image {
    grid-column: 3 / 6;
    width: 580px;
    height: 539px;
  }
}

@media (width >= 768px) {
  .contacts__wrapper {
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .contacts__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .contacts__wrapper {
    --columns: 12;
  }
}

.button__cwrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

@media (width >= 768px) {
  .button__cwrapper {
    justify-content: left;
  }
}

.footer {
  color: #e4dfd3;
  padding-top: 30px;
  padding-bottom: 30px;
  background: #8c9772;
  width: auto;
  padding-inline: 20px;
}

@media (width >= 768px) {
  .footer {
    padding-inline: 27px;
  }
}

@media (width >= 1280px) {
  .footer {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 50px;
  }
}

@media (width >= 768px) {
  .footer {
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .footer {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .footer {
    --columns: 12;
  }
}

@media (width >= 1280px) {
  .footer {
    padding-top: 60px;
  }
}

.footer__left {
  margin-bottom: 40px;
}

@media (width >= 768px) {
  .footer__left {
    grid-column: 1 / 3;
  }
}

@media (width >= 1280px) {
  .footer__left {
    grid-column: 1 / 6;
  }
}

.footer__left--list {
  flex-direction: column;
  gap: 10px;
  display: flex;
}

@media (width >= 1280px) {
  .footer__left--list {
    flex-direction: row;
    gap: 40px;
    margin-bottom: 145px;
  }
}

.footer__left--word {
  color: #e4dfd3;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  transition: color .3s;
}

.footer__left--word:hover {
  color: #795c34;
}

.footer__photos {
  gap: 20px;
  margin-top: 20px;
  display: flex;
}

@media (width >= 1280px) {
  .footer__photos {
    display: none;
  }
}

.footer__photosdesk {
  display: none;
}

@media (width >= 1280px) {
  .footer__photosdesk {
    gap: 14px;
    display: flex;
  }
}

@media (width >= 768px) {
  .footer__right {
    grid-column: 4 / 6;
  }
}

@media (width >= 1280px) {
  .footer__right {
    grid-column: 7 / 12;
  }
}

.footer__right--list {
  padding: 0;
  list-style: none;
}

.footer__right--word {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

@media (width >= 768px) {
  .footer__right--word {
    font-size: 16px;
  }
}

@media (width >= 1280px) {
  .footer__right--word {
    margin-bottom: 20px;
  }
}

.footer__right--text {
  color: #e4dfd3;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  transition: color .3s;
}

.footer__right--text:hover {
  color: #795c34;
}

@media (width >= 1280px) {
  .footer__right--text {
    font-size: 16px;
  }
}

.footer__copyright {
  justify-content: center;
  margin-top: 40px;
  display: flex;
}

@media (width >= 768px) {
  .footer__copyright {
    display: none;
  }
}

.footer__copyright--img {
  margin-top: 2px;
  padding-right: 5px;
}

.footer__copyright--text {
  font-weight: 600;
  line-height: 130%;
}

@media (width >= 768px) {
  .footer__copyright--text {
    font-weight: 400;
    line-height: 150%;
  }
}

@media (width >= 1280px) {
  .footer__copyright--text {
    font-size: 18px;
    font-weight: 500;
  }
}

.footer__copyright--none {
  display: none;
}

@media (width >= 768px) {
  .footer__copyright--none {
    margin-top: 50px;
    display: flex;
  }
}

.footer__copyright--textdesk {
  display: none;
}

@media (width >= 1280px) {
  .footer__copyright--textdesk {
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    display: flex;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-corner {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:-webkit-autofill {
  border: 1px solid none;
  -webkit-text-fill-color: #333;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #e4dfd3;
}

input:-webkit-autofill:hover {
  border: 1px solid none;
  -webkit-text-fill-color: #333;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #e4dfd3;
}

input:-webkit-autofill:focus {
  border: 1px solid none;
  -webkit-text-fill-color: #333;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #e4dfd3;
}

textarea:-webkit-autofill {
  border: 1px solid none;
  -webkit-text-fill-color: #333;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #e4dfd3;
}

textarea:-webkit-autofill:hover {
  border: 1px solid none;
  -webkit-text-fill-color: #333;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #e4dfd3;
}

textarea:-webkit-autofill:focus {
  border: 1px solid none;
  -webkit-text-fill-color: #333;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #e4dfd3;
}

select:-webkit-autofill {
  border: 1px solid none;
  -webkit-text-fill-color: #333;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #e4dfd3;
}

select:-webkit-autofill:hover {
  border: 1px solid none;
  -webkit-text-fill-color: #333;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #e4dfd3;
}

select:-webkit-autofill:focus {
  border: 1px solid none;
  -webkit-text-fill-color: #333;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #e4dfd3;
}

body {
  background: #e4dfd3;
  overflow-x: hidden;
}

* {
  margin: 0;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
